export default {
  dashboard: "Dashboard",
  status: "Service Status",
  "network-status": "Network Status",
  "network-settings": "Network Configuration",
  network: "Network",
  "interface-config": "Network Configuration",
  "address-allocation": "Address Allocation",
  "traffic-policy": "Traffic Policies",
  "security-forwarding": "Security & Forwarding",
  "apps-tools": "Apps & Tools",
  system: "System",
  dns: "DNS",
  "dns-redirect": "Redirects & Blocking",
  "dns-upstream": "DNS Configuration",
  "dns-config": "DNS Configuration",
  nat: "Static NAT",
  "firewall-nat": "Firewall & NAT",
  "nat-v4": "IPv4 Static Mapping",
  "nat-v6": "IPv6 Static Mapping",
  "port-mapping": "Port Mapping",
  flow: "Flow Policies",
  docker: "Docker",
  plugins: "Plugins",
  webshell: "WebShell",
  firewall: "Firewall",
  geo: "Geo Databases",
  "geo-domain": "GeoSite Data",
  "geo-ip": "GeoIP Data",
  config: "System Settings",
  "metric-group": "Monitoring",
  "connect-info": "Connections",
  "connect-live": "Realtime",
  "connect-iface": "Interface Realtime Statistics",
  "connect-history": "History",
  "connect-src": "Source IP Realtime Statistics",
  "connect-dst": "Destination IP Realtime Statistics",
  "connect-history-src": "Source IP History Statistics",
  "connect-history-dst": "Destination IP History Statistics",
  "dns-metric": "DNS Analysis",
  "ipv6-pd": "Upstream PD Prefix",
  "dhcp-v4": "DHCPv4 Leases",
  "ipv6-ra": "IPv6 Allocation Info",
  "mac-binding": "Devices",
  domains: "Domains & Certificates",
  ddns: "DDNS",
  "dns-provider-profiles": "DNS Providers",
  "cert-accounts": "ACME Accounts",
  certs: "Certificates",
  credentials: "Credentials",
  gateway: "Service Gateway",
  about: "About",
};
