export default {
  name: "Plugin",
  interface: "Virtual interface",
  version: "Version",
  trust: "Source",
  service: "Service",
  running: "Running",
  stopped: "Stopped",
  start: "Start",
  stop: "Stop",
  restart: "Restart",
  restart_success: "Service restarted",
  force_stop: "Force Stop",
  logs: "Logs",
  config: "Configuration",
  config_saved: "Configuration saved",
  data_plane: "Data plane",
  tproxy: "TProxy",
  control_plane: "Control plane",
  ready: "Ready",
  offline: "Not ready",
  import: "Install package",
  import_success: "Plugin imported",
  open_panel: "Open panel",
  manage: "Plugin management",
  auto_refresh: "Auto Refresh",
};
