export default {
  dashboard: "系统概览",
  status: "服务状态",
  "network-status": "网络状态",
  "network-settings": "网络配置",
  network: "网络",
  "interface-config": "网络配置",
  "address-allocation": "地址分配",
  "traffic-policy": "流量策略",
  "security-forwarding": "安全与转发",
  "apps-tools": "应用与工具",
  system: "系统",
  dns: "DNS",
  "dns-redirect": "重定向与拦截",
  "dns-upstream": "DNS 配置",
  "dns-config": "DNS 配置",
  nat: "静态 NAT",
  "firewall-nat": "防火墙与 NAT",
  "nat-v4": "IPv4 静态映射",
  "nat-v6": "IPv6 静态映射",
  "port-mapping": "端口映射",
  flow: "Flow 策略",
  docker: "Docker",
  plugins: "插件",
  webshell: "WebShell",
  firewall: "防火墙",
  geo: "Geo 数据库",
  "geo-domain": "GeoSite 数据",
  "geo-ip": "GeoIP 数据",
  config: "系统设置",
  "metric-group": "监控",
  "connect-info": "连接信息",
  "connect-live": "实时",
  "connect-iface": "接口实时统计",
  "connect-history": "历史",
  "connect-src": "源 IP 实时统计",
  "connect-dst": "目的 IP 实时统计",
  "connect-history-src": "源 IP 历史统计",
  "connect-history-dst": "目的 IP 历史统计",
  "dns-metric": "DNS 分析",
  "ipv6-pd": "上游 PD 前缀",
  "dhcp-v4": "DHCPv4 租约",
  "ipv6-ra": "IPv6 分配信息",
  "mac-binding": "设备管理",
  domains: "域名与证书",
  ddns: "DDNS",
  "dns-provider-profiles": "DNS 服务商",
  "cert-accounts": "ACME 账户",
  certs: "证书管理",
  credentials: "凭据管理",
  gateway: "服务网关",
  about: "关于",
};
